{% extends 'navigation3.html' %}
{% load static %}
{% block b %}
<style>
    input[type=text][type=time][type=file]{
        border-radius: 8px;
        width: 600px;
        height: 16px;
    }
</style>
{% if error %}
<script>
    alert('Added New Train Successfully');
    window.location = '{% url 'view_train' %}';
</script>
{% endif %}
<div style="color: Black; border: 1px solid white; border-radius: 8px; background-color: white; padding: 50px">

    <h3><strong>Add New Train</strong></h3><hr>
    <form method="post" action="" enctype="multipart/form-data">
        {% csrf_token %}
        Train Name:<br><input type="text" required placeholder="Enter Train Name" name="busname" style="border-radius: 8px; width: 600px; height: 35px;"><br><br>
        Train No:<br><input type="text" required placeholder="Enter Train No only in integer" name="bus_no" id="trainNo" style="border-radius: 8px; width: 600px; height: 35px;"><br><br>
        From(Source):<br><input type="text" required placeholder="Enter Source location" name="fcity" style="border-radius: 8px; width: 600px; height: 35px;"><br><br>
        To(Destination):<br><input type="text" required placeholder="Enter Destination location" name="tcity" style="border-radius: 8px; width: 600px; height: 35px;"><br><br>
        Departure Time:<br><input type="text" required placeholder="Enter Departure time HH:MM am/pm only in integer" name="dtime" id="departureTime" style="border-radius: 8px; width: 600px; height: 35px;"><br><br>
        Arrival Time:<br><input type="text" required placeholder="Enter arrival time HH:MM am/pm only in integer"  name="atime" id="arrivalTime" style="border-radius: 8px; width: 600px; height: 35px;"><br><br>
        Travel Time:<br><input type="text" required placeholder="Enter Travel time HH:MM only in integer" name="ttime" id="travelTime" style="border-radius: 8px; width: 600px; height: 35px;"><br><br>
        Distance:<br><input type="text" required placeholder="Enter Distance (in Km) only in integer" name="dis" id="distance" style="border-radius: 8px; width: 600px; height: 35px;"><br><br>
        <br><input type="file" name="img" required style="border-radius: 8px; width: 600px; height: 35px;"><br><br>

        <input type="submit" value="Add Train" style="color: white; border-radius: 8px; width: 100px; height: 35px; background-color: #333; border: 1px solid black">
    </form>

</div>
<script>
    // Allow only numerical values in the input fields
    function restrictToNumerical(inputElement) {
        inputElement.addEventListener('input', function () {
            this.value = this.value.replace(/[^0-9]/g, '');
        });
    }

    // Restrict input for different fields
    restrictToNumerical(document.getElementById('trainNo'));
    restrictToNumerical(document.getElementById('departureTime'));
    restrictToNumerical(document.getElementById('arrivalTime'));
    restrictToNumerical(document.getElementById('travelTime'));
    restrictToNumerical(document.getElementById('distance'));
</script>
{% endblock %}
