{% extends 'navigation3.html' %}
{% load static %}
{% block b %}

{% if error %}
<script>
    alert('Route is added successfully');
</script>
{% endif %}

<style>
    input[type=text][type=time]{
        border-radius: 8px;
        width: 600px;
        height: 16px;
    }
</style>

<div style="color: Black; border: 1px solid white; border-radius: 8px; background-color: white; padding: 50px">
    <h3><strong>Add New Route</strong></h3><hr>
    <form method="post" action="">
        {% csrf_token %}
        <select name="bus" style="border-radius: 8px; width: 600px; height: 35px;">
            {% for i in data %}
            <option value="{{i.id}}">{{i.trainname}}.[{{i.train_no}}]</option>
            {% endfor  %}
        </select><br><br>
        Route:<br><input type="text" required placeholder="Enter Route" name="route" style="border-radius: 8px; width: 600px; height: 35px;"><br><br>
        Distance:<br><input type="text" required placeholder="Enter Distance in integer" name="dis" id="distance" style="border-radius: 8px; width: 600px; height: 35px;"><br><br>
        Fare:<br><input type="text" required placeholder="Enter fare in integer" name="fare" id="fare" style="border-radius: 8px; width: 600px; height: 35px;"><br><br>

        <input type="submit" value="Add Route" style="color: white; border-radius: 8px; width: 100px; height: 35px; background-color: #333; border: 1px solid black">
    </form>
</div>

<script>
    // Allow only numerical values in the input fields
    function restrictToNumerical(inputElement) {
        inputElement.addEventListener('input', function () {
            this.value = this.value.replace(/[^0-9]/g, '');
        });
    }

    // Restrict input for Distance and Fare fields
    restrictToNumerical(document.getElementById('distance'));
    restrictToNumerical(document.getElementById('fare'));
</script>

{% endblock %}
