{% extends 'navigation.html' %}
{% load static %}
{% block a %}
<center>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" style="border-radius:12px;background-color:white;border:1px solid #bbb;">

      <div class="item active">
        <img src="{% static 'images\Train1.png' %}" alt="Los Angeles" style="width:100%;height:500px">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="{% static 'images\Train2.jpg' %}" alt="Chicago" style="width:100%;height:500px;">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="{% static 'images\Train3.jpg' %}" alt="New York" style="width:100%;height:500px;">
        <div class="carousel-caption">

        </div>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</center>
<div style="color:Black;border:1px solid white;border-radius:8px;background-color:white">

    <h2><strong>Bangladesh Railway Reservation System</strong></h2>
<p>🚆 Welcome to Bangladesh Railway Ticket Management! 🎉

Embark on a seamless journey of convenience and efficiency with our advanced railway ticket management system. Whether you're a frequent traveler or planning a special trip, we're here to ensure your railway ticketing experience is nothing short of exceptional.

Say goodbye to long queues and cumbersome processes – our user-friendly platform empowers you to effortlessly book, modify, and manage your railway tickets from the comfort of your own space. With a commitment to innovation and customer satisfaction, we've designed this system to streamline your travel experience, making it as smooth as the rails themselves.</p><br>
    <p>E-Ticket Booking application development for a leading luxury coach operator in Bangladesh to enable customers to reserve their tickets online easily & securely.
    <br><ul style="list-style-type:circle">
    <li>Easy & convenient booking</li>
    <li>Manage reservations & seating effectively</li>
    <li>Safe & secure payment gateway module</li>
    <li>Detail reports for managing trips</li>
    <li>Easy & convenient booking</li>
</ul></p></div>




{% endblock %}
